server.port=9127

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9119/eureka/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## PARAMETRES LOCALHOST PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/guest_service_database
spring.datasource.username=postgres
spring.datasource.password=Admin1234

## PARAMETRES HEROKU PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-52-211-108-161.eu-west-1.compute.amazonaws.com:5432/dfc5luh0j0aueh
#spring.datasource.username=ipqforhjrpyuix
#spring.datasource.password=db2af5391099140e3cee5abad173f16d88d4feb6e364dd7780b9409cc05a8efc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=18
spring.datasource.hikari.maximum-pool-size=18
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=false